<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="25dp"
            tools:layout_editor_absoluteY="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bemVindoId"
                    android:background="@drawable/rounded_corner"
                    android:padding="@dimen/padding_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_elements"
                    android:text="@string/bem_vindo_default"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/txtPergunta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_elements"
                    android:background="@drawable/rounded_corner"
                    android:padding="@dimen/padding_answer"
                    android:text="@string/perg_default_1"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/rounded_corner_answer"
                android:padding="@dimen/padding_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_elements"
                android:layout_marginTop="@dimen/margin_elements"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtJogadoresMinId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_min"
                    android:text="@string/min" />

                <Spinner
                    android:id="@+id/respJogadoresMinId"
                    android:layout_width="@dimen/width_numeric_spinner"
                    android:layout_height="wrap_content"
                    android:entries="@array/respostas_numericas" />

                <TextView
                    android:id="@+id/txtJogadoresMaxId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_max"
                    android:text="@string/max" />

                <Spinner
                    android:id="@+id/respJogadoresMaxId"
                    android:layout_width="@dimen/width_numeric_spinner"
                    android:layout_height="wrap_content"
                    android:entries="@array/respostas_numericas" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPergunta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_elements"
                    android:background="@drawable/rounded_corner"
                    android:padding="@dimen/padding_answer"
                    android:text="@string/perg_default_2"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/rounded_corner_answer"
                android:padding="@dimen/padding_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_elements"
                android:layout_marginTop="@dimen/margin_elements"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFxEtariaMinId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_min"
                    android:text="@string/min" />

                <Spinner
                    android:id="@+id/respFxEtariaMinId"
                    android:layout_width="@dimen/width_numeric_spinner"
                    android:layout_height="wrap_content"
                    android:entries="@array/respostas_numericas" />

                <TextView
                    android:id="@+id/txtFxEtariaMaxId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_max"
                    android:text="@string/max" />

                <Spinner
                    android:id="@+id/respFxEtariaMaxId"
                    android:layout_width="@dimen/width_numeric_spinner"
                    android:layout_height="wrap_content"
                    android:entries="@array/respostas_numericas" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPergunta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_elements"
                    android:background="@drawable/rounded_corner"
                    android:padding="@dimen/padding_answer"
                    android:text="@string/perg_default_3"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/rounded_corner_answer"
                android:padding="@dimen/padding_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_elements"
                android:layout_marginTop="@dimen/margin_elements">

                <Spinner
                    android:id="@+id/respCategoriaId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/respostas_categorias" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPergunta4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_elements"
                    android:background="@drawable/rounded_corner"
                    android:padding="@dimen/padding_answer"
                    android:text="@string/perg_default_4"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/rounded_corner_answer"
                android:padding="@dimen/padding_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_elements"
                android:layout_marginTop="@dimen/margin_elements">

                <Spinner
                    android:id="@+id/respMateriaisId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/respostas_materiais" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPergunta5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_elements"
                    android:background="@drawable/rounded_corner"
                    android:padding="@dimen/padding_answer"
                    android:text="@string/perg_default_5"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <EditText
                android:id="@+id/respDetalheId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_elements"
                android:layout_marginTop="@dimen/margin_elements"
                android:background="@drawable/rounded_corner_answer"
                android:ems="10"
                android:hint="@string/label_detalhe"
                android:inputType="text"
                android:label="@string/label_detalhe"
                android:labelFor="@id/txtPergunta5"
                android:padding="@dimen/padding_answer"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnBuscarId"
                    android:background="@drawable/button_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_elements"
                    android:layout_marginTop="@dimen/margin_elements"
                    android:text="@string/botao_busca" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>